SyncProductTfsmwithfUML

ImportLib "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/library/facilities.bcoollib"
ImportLib "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/library/bcoollib.ccslLib"

ImportInterface "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/interfaces/TFSM.ecl" as "I_TFSM" // left
ImportInterface "platform:/resource/org.gemoc.bcool.example.productfumlandtfsm/interfaces/activitySemantics.ecl" as "I_Activity" // right

Spec test 

Operator  MatchingandCoordinationSharedEvents (startAction,occurs)
MatchingCorrespondance : when occurs.FSMEvent.name.toString == startAction.Action.name.toString;
		CoordinationRule: 
		Event filter_occurs = AfterN (occurs, four);
		Event filter_action = AfterN (startAction, three);
		RendezVous(filter_occurs, startAction)
end operator;