Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.bcool.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.bcool.model.bcool,
 org.gemoc.bcool.model.bcool.impl,
 org.gemoc.bcool.model.bcool.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.base;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.completeocl;visibility:=reexport,
 org.eclipse.ocl.examples.xtext.essentialocl;visibility:=reexport,
 org.eclipse.ocl.examples.pivot;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
