Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc heterogeneous Executable Modeling Workbench UI
Bundle-SymbolicName: org.eclipse.gemoc.workbench.heterogeneous.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.workbench.heterogeneous.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.gemoc.dsl.debug;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.commons.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.core.filesystem,
 org.eclipse.pde.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.gemoc.execution.engine.coordinator.commons;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ext.base;bundle-version="2.0.4",
 org.eclipse.gemoc.xdsmlframework.api,
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 fr.inria.diverse.commons.eclipse.messagingsystem.ui,
 org.eclipse.gemoc.xdsmlframework.extensions.sirius,
 org.eclipse.gemoc.executionframework.reflectivetrace.model,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.ui;bundle-version="0.1.0",
 org.eclipse.gemoc.executionframework.ui;bundle-version="0.1.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.engine.ui,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.mse.model,
 org.eclipse.gemoc.executionframework.extensions.sirius,
 org.eclipse.gemoc.trace.commons;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.debugger,
 org.eclipse.gemoc.moccml.mapping.feedback.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.gemoc.workbench.heterogeneous.ui,
 org.eclipse.gemoc.workbench.heterogeneous.ui.launcher,
 org.eclipse.gemoc.workbench.heterogeneous.ui.launcher.tabs
