<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gemoc.bcool.framework</groupId>
  <artifactId>org.gemoc.bcool.build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>org.gemoc.bcool.build</name>
  <url>http://bcool.inria.fr</url>

  <properties>
    <tycho-version>0.19.0</tycho-version>
	<tycho-extras-version>0.16.0</tycho-extras-version>
  </properties>

	<repositories>
		<repository>
			<id>TimeSquare</id>
			<url>http://timesquare.inria.fr/update_site</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>Luna</id>
			<url>http://download.eclipse.org/releases/luna/</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>luna-updates</id>
			<url>http://download.eclipse.org/eclipse/updates/4.4</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Xtext All-in-One</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>acceleo</id>
			<url>http://download.eclipse.org/modeling/m2t/acceleo/updates/releases/3.2</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
				<repository>
			<id>ecl</id>
			<url>http://timesquare.inria.fr/ecl/update_site/experimental</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Sirius4Luna</id>
			<url>http://download.eclipse.org/sirius/updates/milestones/1.0.0M6/luna</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>



	<build>
		<defaultGoal>clean verify</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						-
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<brandingPlugin>fr.inria.aoste.timesquare.ecl.branding</brandingPlugin>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

  <modules>
  	
  	<module>../../workspace-bcool/org.gemoc.bcool.model</module>
  	<module>../org.gemoc.bcool.license.feature</module>
  	<module>../org.gemoc.bcool.updatesite</module>
  	<module>../../workspace-bcool/org.gemoc.bcool.feature</module>
  	<module>../../workspace-bcool/org.gemoc.bcool.model.xtext</module>
  	<module>../../workspace-bcool/org.gemoc.bcool.bcoollib</module>
  	<module>../../workspace-bcool/org.gemoc.bcool.bcoollib.ui</module>
  	<module>
  		../../workspace-bcool/org.gemoc.bcool.model.xtext.ui
  	</module>
  	<module>
  		../../../../gemoc-git-abril/gemoc-dev/org/gemoc/GEL/org.gemoc.gel.gexpressions
  	</module>
  	<module>
  		../../../../gemoc-git-abril/gemoc-dev/org/gemoc/GEL/org.gemoc.gel.gexpressions.xtext
  	</module>
  	<module>
  		../../../../gemoc-git-abril/gemoc-dev/org/gemoc/GEL/org.gemoc.gel.gexpressions.xtext.ui
  	</module>
  	  	<module>
  		../../workspace-bcool-qvto/org.gemoc.bcool.transformation.bcool2qvto
  	</module>
  	  	  	<module>
  		../../workspace-bcool-qvto/org.gemoc.bcool.transformation.bcool2qvto.ui
  	</module>
  	 <module>
  		../../workspace-bcool-qvto/org.gemoc.bcool.transformation.qvto2ccsl.ui
  	</module>
  </modules>
  <description>Build project of BCOoL Framework</description>
</project>
