Manifest-Version: 1.0
Export-Package: org.gemoc.bcool.model.xtext.ui.quickfix,org.gemoc.bcoo
 l.model.xtext.ui.contentassist,org.gemoc.bcool.model.xtext.ui.content
 assist.antlr,org.gemoc.bcool.model.xtext.ui.internal
Require-Bundle: org.gemoc.bcool.model.xtext;visibility:=reexport,org.e
 clipse.xtext.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.ecl
 ipse.ui.ide;bundle-version="3.5.0",org.eclipse.xtext.ui.shared,org.ec
 lipse.ui,org.eclipse.xtext.builder,org.antlr.runtime,org.eclipse.xtex
 t.common.types.ui,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.c
 ompare,org.eclipse.xtext.xbase.ui,org.eclipse.xtext.xbase.lib,org.ecl
 ipse.jdt.debug.ui,org.gemoc.gel.gexpressions.xtext.ui;bundle-version=
 "1.0.0"
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201505061027
Bundle-Name: org.gemoc.bcool.model.xtext.ui
Bundle-Activator: org.gemoc.bcool.model.xtext.ui.internal.BCOoLActivat
 or
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib
Bundle-SymbolicName: org.gemoc.bcool.model.xtext.ui; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

