Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ocl.examples.xtext.base;visibility:=reexpor
 t,org.eclipse.ocl.examples.xtext.completeocl;visibility:=reexport,org
 .eclipse.ocl.examples.xtext.essentialocl;visibility:=reexport,org.gem
 oc.gel.gexpressions;visibility:=reexport,org.eclipse.ocl.examples.piv
 ot;visibility:=reexport,org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport
Export-Package: org.gemoc.bcool.model.bcool,org.gemoc.bcool.model.bcoo
 l.impl,org.gemoc.bcool.model.bcool.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.201504041601
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.gemoc.bcool.model;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

