Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.bcool.bcoollib
Bundle-Vendor: My Company
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.bcool.bcoollib;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.gemoc.bcool.model,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.gemoc.bcool,
 org.eclipse.gemoc.bcool.formatting,
 org.eclipse.gemoc.bcool.generator,
 org.eclipse.gemoc.bcool.parser.antlr,
 org.eclipse.gemoc.bcool.parser.antlr.internal,
 org.eclipse.gemoc.bcool.scoping,
 org.eclipse.gemoc.bcool.serializer,
 org.eclipse.gemoc.bcool.services,
 org.eclipse.gemoc.bcool.validation
