# coordination

./: .project  pom.xml
bcool/deployment/org.gemoc.bcool.build/: pom.xml
bcool/language/org.eclipse.gemoc.bcool.model.xtext.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
bcool/language/org.eclipse.gemoc.bcool.model.xtext.ui/src-gen/org/eclipse/gemoc/bcool/model/xtext/ui/: AbstractBCOoLUiModule.java  BCOoLExecutableExtensionFactory.java
bcool/language/org.eclipse.gemoc.bcool.model.xtext.ui/src-gen/org/eclipse/gemoc/bcool/model/xtext/ui/contentassist/: AbstractBCOoLProposalProvider.java
bcool/language/org.eclipse.gemoc.bcool.model.xtext.ui/src-gen/org/eclipse/gemoc/bcool/model/xtext/ui/internal/: BCOoLActivator.java
bcool/language/org.eclipse.gemoc.bcool.model.xtext.ui/src/org/eclipse/gemoc/bcool/model/xtext/ui/: BCOoLUiModule.java
bcool/language/org.eclipse.gemoc.bcool.model.xtext.ui/src/org/eclipse/gemoc/bcool/model/xtext/ui/contentassist/: BCOoLProposalProvider.xtend
bcool/language/org.eclipse.gemoc.bcool.model.xtext.ui/src/org/eclipse/gemoc/bcool/model/xtext/ui/labeling/: BCOoLDescriptionLabelProvider.xtend  BCOoLLabelProvider.xtend
bcool/language/org.eclipse.gemoc.bcool.model.xtext.ui/src/org/eclipse/gemoc/bcool/model/xtext/ui/outline/: BCOoLOutlineTreeProvider.xtend
bcool/language/org.eclipse.gemoc.bcool.model.xtext.ui/src/org/eclipse/gemoc/bcool/model/xtext/ui/quickfix/: BCOoLQuickfixProvider.xtend
bcool/language/org.gemoc.bcool.model.xtext/: .classpath  build.properties  plugin.xml  pom.xml
bcool/language/org.gemoc.bcool.model.xtext/src-gen/org/gemoc/bcool/model/xtext/: AbstractBCOoLRuntimeModule.java  BCOoL.xtextbin  BCOoLStandaloneSetupGenerated.java
bcool/language/org.gemoc.bcool.model.xtext/src-gen/org/gemoc/bcool/model/xtext/parser/antlr/: BCOoLAntlrTokenFileProvider.java  BCOoLParser.java
bcool/language/org.gemoc.bcool.model.xtext/src-gen/org/gemoc/bcool/model/xtext/serializer/: BCOoLSemanticSequencer.java  BCOoLSyntacticSequencer.java
bcool/language/org.gemoc.bcool.model.xtext/src-gen/org/gemoc/bcool/model/xtext/services/: BCOoLGrammarAccess.java
bcool/language/org.gemoc.bcool.model.xtext/src-gen/org/gemoc/bcool/model/xtext/validation/: AbstractBCOoLValidator.java
bcool/language/org.gemoc.bcool.model.xtext/src/org/gemoc/bcool/model/xtext/: BCOoL.xtext  BCOoLRuntimeModule.java  GenerateBCOoL.mwe2
bcool/language/org.gemoc.bcool.model.xtext/src/org/gemoc/bcool/model/xtext/builder/: AddRemoveGemocBCOoLNatureHandler.java  GemocBCOoLBuilder.java
bcool/language/org.gemoc.bcool.model.xtext/src/org/gemoc/bcool/model/xtext/helpers/: BCoolXtextHelper.java
bcool/language/org.gemoc.bcool.model.xtext/src/org/gemoc/bcool/model/xtext/scoping/: BCOoLScopeProvider.xtend
bcool/language/org.gemoc.bflow.grammar/: build.properties  plugin.xml  pom.xml
bcool/language/org.gemoc.bflow.grammar/model/: BFlow.ecore  BFlow.genmodel
bcool/language/org.gemoc.bflow.grammar/qvto-helper/: createTimeModel.qvto
bcool/language/org.gemoc.bflow.grammar/src/org/gemoc/bflow/: BFlow.xtext  GenerateBFlow.mwe2
bcool/language/org.gemoc.bflow.grammar/src/org/gemoc/bflow/generator/: BFlowGenerator.xtend
deployment/org.gemoc.bcool.build/: pom.xml
heterogeneousCoordinationEngine/: .project  pom.xml
heterogeneousCoordinationEngine/org.gemoc.execution.engine.coordinator.commons/: .project
heterogeneousCoordinationEngine/org.gemoc.execution.engine.coordinator.commons/src/org/gemoc/execution/engine/coordinator/commons/: CoordinatedModelExecutionContext.java  HeterogeneousEngine.java
heterogeneousCoordinationEngine/org.gemoc.gemoc_heterogeneous_modeling_workbench.ui/: plugin.xml  pom.xml
heterogeneousCoordinationEngine/org.gemoc.gemoc_heterogeneous_modeling_workbench.ui/src/main/java/org/gemoc/gemoc_heterogeneous_modeling_workbench/ui/launcher/tabs/: LaunchConfigurationTab.java
heterogeneousCoordinationEngine/plugins/org.eclipse.gemoc.execution.engine.coordinator.commons/: .project  build.properties  pom.xml
heterogeneousCoordinationEngine/plugins/org.eclipse.gemoc.execution.engine.coordinator.commons/src/org/eclipse/gemoc/execution/engine/coordinator/commons/: Activator.java  CoordinatedModelExecutionContext.java  CoordinatedRunConfiguration.java  CoordinationSolver.java  GemocQvto2CCSLTranslator.java  HeterogeneousEngine.java  HeterogeneousExecutionPlatform.java  HeterogeneousLogicalStep.java
heterogeneousCoordinationEngine/plugins/org.eclipse.gemoc.workbench.heterogeneous.ui/: .project  build.properties  plugin.xml  pom.xml
heterogeneousCoordinationEngine/plugins/org.gemoc.execution.engine.coordinator.commons/: pom.xml
heterogeneousCoordinationEngine/plugins/org.gemoc.execution.engine.coordinator.commons/src/org/gemoc/execution/engine/coordinator/commons/: Activator.java  CoordinatedModelExecutionContext.java  CoordinatedRunConfiguration.java  CoordinationSolver.java  GemocQvto2CCSLTranslator.java  HeterogeneousEngine.java  HeterogeneousExecutionPlatform.java  HeterogeneousLogicalStep.java
heterogeneousCoordinationEngine/plugins/org.gemoc.gemoc_heterogeneous_modeling_workbench.ui/: plugin.xml  pom.xml
heterogeneousCoordinationEngine/plugins/org.gemoc.gemoc_heterogeneous_modeling_workbench.ui/src/main/java/org/gemoc/gemoc_heterogeneous_modeling_workbench/ui/: Activator.java
heterogeneousCoordinationEngine/plugins/org.gemoc.gemoc_heterogeneous_modeling_workbench.ui/src/main/java/org/gemoc/gemoc_heterogeneous_modeling_workbench/ui/launcher/: GemocDebugModelPresentation.java  GemocSourceLocator.java  Launcher.java
heterogeneousCoordinationEngine/releng/org.eclipse.gemoc.heterogeneous_coordination_engine.feature/: .project  feature.xml  pom.xml
heterogeneousCoordinationEngine/releng/org.eclipse.gemoc.heterogeneous_coordination_engine.repository/: .project  category.xml  pom.xml
heterogeneousCoordinationEngine/releng/org.gemoc.heterogeneous_coordination_engine.feature/: feature.xml  pom.xml
heterogeneousCoordinationEngine/releng/org.gemoc.heterogeneous_coordination_engine.repository/: category.xml  pom.xml
(+973 files in other folders)
