Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.bcool.model.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gemoc.bcool.model.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.gemoc.bcool.model,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.gemoc.bcool.model.xtext,
 org.gemoc.bcool.model.xtext.services,
 org.gemoc.bcool.model.xtext.serializer,
 org.gemoc.bcool.model.xtext.parser.antlr,
 org.gemoc.bcool.model.xtext.parser.antlr.internal,
 org.gemoc.bcool.model.xtext.validation,
 org.gemoc.bcool.model.xtext.scoping,
 org.gemoc.bcool.model.xtext.generator,
 org.gemoc.bcool.model.xtext.formatting,
 org.gemoc.bcool.model.xtext.jvmmodel
