Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coordination Engine Commons
Bundle-SymbolicName: org.gemoc.execution.engine.coordinator.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.coordinator.commons.Activator
Bundle-Vendor: I3S/INRIA AOSTE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gemoc.gemoc_language_workbench.api,
 org.eclipse.debug.core,
 fr.obeo.dsl.debug.ide,
 org.eclipse.core.resources,
 org.gemoc.bcool.model;bundle-version="0.1.0",
 org.gemoc.bcool.transformation.bcool2qvto;bundle-version="1.0.0",
 org.gemoc.bcool.transformation.bcool2qvto.ui,
 org.gemoc.bcool.model.xtext;bundle-version="1.0.0",
 org.eclipse.xtext,
 fr.obeo.dsl.debug.ide.sirius.ui,
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.debug.ui,
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext,
 org.eclipse.m2m.qvt.oml,
 org.gemoc.bcool.transformation.qvto2ccsl.ui,
 fr.inria.aoste.timesquare.ccslkernel.solver;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.modelunfolding;bundle-version="1.0.0",
 fr.inria.aoste.timesquare.ccslkernel.runtime;bundle-version="1.0.0",
 org.gemoc.gemoc_language_workbench.extensions.timesquare,
 fr.inria.aoste.timesquare.ccslkernel.solver.launch,
 org.gemoc.execution.engine.trace.model,
 org.gemoc.execution.engine,
 org.eclipse.swt,
 org.gemoc.executionengine.ccsljava.engine.ui,
 org.gemoc.executionengine.ccsljava.api;bundle-version="1.0.0",
 org.gemoc.executionengine.ccsljava.engine,
 org.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.gemoc.commons.eclipse;bundle-version="0.1.0",
 org.gemoc.execution.engine.ui,
 org.gemoc.execution.ccsljava.concurrent.mse.model,
 fr.inria.aoste.trace;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.execution.engine.coordinator.commons
