Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.m2m.qvt.oml,fr.inria.aoste.timesquare.ccslke
 rnel.parser.xtext;bundle-version="1.0.0",org.eclipse.xtext;bundle-ver
 sion="2.3.0"
Bundle-Vendor: Aoste INRIA/I3S
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201401191422
Bundle-Name: Ui
Bundle-Activator: org.gemoc.cool.transformation.qvto2ccsl.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.gemoc.cool.transformation.qvto2ccsl.ui; singl
 eton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7

