' : '=23
'#'=32
'('=18
')'=20
'*'=49
'+'=47
','=19
'-'=48
'->'=38
'.'=37
'/'=50
'::'=24
';'=15
'<'=43
'<='=45
'<>'=42
'='=27
'>'=44
'>='=46
'CoordinationRule:'=26
'Event'=14
'ImportInterface'=29
'ImportLib'=28
'MatchingCorrespondance :'=21
'Operator'=17
'Spec'=13
'and'=39
'as'=30
'else'=35
'end operator;'=22
'endif'=36
'if'=33
'import'=31
'let'=16
'not'=51
'or'=41
'then'=34
'when'=25
'xor'=40
'~'=52
RULE_ANY_OTHER=12
RULE_BOOLEAN=6
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
