'#'=45
'('=33
')'=34
'*'=24
'+'=22
','=37
'-'=23
'.'=44
'/'=25
';'=30
'<'=18
'<='=20
'<>'=17
'='=16
'>'=19
'>='=21
'CoordinationRule:'=39
'Event'=29
'ImportInterface'=41
'ImportLib'=40
'MatchingCorrespondance :'=35
'Operator'=32
'Spec'=28
'and'=13
'as'=42
'else'=48
'end operator;'=36
'endif'=49
'if'=46
'import'=43
'let'=31
'not'=26
'or'=15
'then'=47
'when'=38
'xor'=14
'~'=27
RULE_ANY_OTHER=12
RULE_BOOLEAN=6
RULE_DOUBLE=8
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
