
#
licenseText=\
The Aoste team-project (INRIA/I3S) makes available all content in this plug-in (&quot;Content&quot;).\n\
Unless otherwise indicated below, the Content is provided to you under the terms and conditions of\n\
the Eclipse Public License Version 1.0 ("EPL").\n\
A copy of the EPL is available at http://www.eclipse.org/legal/epl-v10.html.\n\
For purposes of the EPL, "Program" will mean the Content.\n\
If you did not receive this Content directly from the Aoste team-project, the Content is being redistributed\n\
by another party ("Redistributor") and different terms and conditions may apply to your use of any\n\
object code in the Content. Check the Redistributor&apos;s license that was provided with the Content. If no\n\
such license exists, contact the Redistributor.\n\
Unless otherwise indicated below, the terms and conditions of the EPL still apply to any source code in\n\
the Content and such source code may be obtained at http://www.inria.fr/sophia/aoste.

