Manifest-Version: 1.0
Export-Package: org.gemoc.bcool.transformation.bcool2qvto.common,org.g
 emoc.bcool.transformation.bcool2qvto.helper
Require-Bundle: org.eclipse.core.runtime,org.gemoc.bcool.model,org.ecl
 ipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.
 ocl.ecore,org.eclipse.acceleo.common;bundle-version="3.3.0",org.eclip
 se.acceleo.model;bundle-version="3.3.0",org.eclipse.acceleo.profiler;
 bundle-version="3.3.0",org.eclipse.acceleo.engine;bundle-version="3.3
 .0",com.google.guava,fr.inria.aoste.timesquare.ecl;bundle-version="1.
 0.0",fr.inria.aoste.timesquare.ecl.xtext;bundle-version="1.0.0",org.g
 emoc.gel.gexpressions.xtext;bundle-version="1.0.0"
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,.
Bundle-Version: 1.0.0.201505131405
Bundle-Name: Acceleo Bcool2qvto Module Runtime Plug-in
Bundle-Activator: org.gemoc.bcool.transformation.bcool2qvto.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.gemoc.bcool.transformation.bcool2qvto
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

