<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.bcool.model/src" modelPluginID="org.gemoc.bcool.model" modelName="Bcool" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bcool.ecore</foreignModel>
  <genPackages prefix="Bcool" basePackage="org.gemoc.bcool.model" disposableProviderFactory="true">
    <ecorePackage href="bcool.ecore#/"/>
    <genClasses>
      <ecoreClass href="bcool.ecore#//BCoolOperator"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolOperator/bcoolCompositionRules"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolOperator/globalEventExpressions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolOperator/globalDSEs"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//BCoolCompositionRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolCompositionRule/BCoolOperatorArgs"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolCompositionRule/matchingRule"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolCompositionRule/coordinationRule"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//BCoolSpecification"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolSpecification/bcoolOperators"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolSpecification/importsLib"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolSpecification/importsBehavioralInterface"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="bcool.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bcool.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//ImportLibStatement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bcool.ecore#//ImportLibStatement/importURI"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//MatchingRule"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//MatchingRule/filterEventExpressions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//MatchingRule/condition"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//CoordinationRule"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//CoordinationRule/eventRelations"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//EventExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//EventExpression/declaration"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//EventExpression/actualParameters"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//ExpressionDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//ExpressionDefinition/definition"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//EventRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//EventRelation/declaration"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//EventRelation/actualParameters"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//RelationDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//RelationDefinition/definition"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//BCoolLibrary"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolLibrary/expressionDefinitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolLibrary/relationDefinitions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolLibrary/relationDeclarations"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolLibrary/expressionDeclarations"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//ImportInterfaceStatement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bcool.ecore#//ImportInterfaceStatement/importURI"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//ExpressionDeclaration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//ExpressionDeclaration/formalParameters"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//RelationDeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//RelationDeclaration/formalParameters"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bcool.ecore#//BCoolOperatorArg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolOperatorArg/DSE"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="bcool.ecore#//BCoolOperatorArg/Interface"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.ocl.examples.xtext.base/model/BaseCS.genmodel#//basecs"/>
  <usedGenPackages href="../../org.eclipse.ocl.examples.xtext.completeocl/model/CompleteOCLCS.genmodel#//completeoclcs"/>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
  <usedGenPackages href="../../org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs"/>
  <usedGenPackages href="../../org.gemoc.gexpressions/model/gexpressions.genmodel#//gexpressions"/>
  <usedGenPackages href="../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot"/>
</genmodel:GenModel>
