'#'=31
'('=18
')'=20
'*'=46
'+'=44
','=19
'-'=45
'.'=30
'/'=47
';'=15
'<'=40
'<='=42
'<>'=39
'='=25
'>'=41
'>='=43
'CoordinationRule:'=24
'Event'=14
'ImportInterface'=27
'ImportLib'=26
'MatchingCorrespondance :'=21
'Operator'=17
'Spec'=13
'and'=36
'as'=28
'else'=34
'end operator;'=22
'endif'=35
'if'=32
'import'=29
'let'=16
'not'=48
'or'=38
'then'=33
'when'=23
'xor'=37
'~'=49
RULE_ANY_OTHER=12
RULE_BOOLEAN=6
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
