Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.bcool.model;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.bcool.model.bcool,
 org.gemoc.bcool.model.bcool.impl,
 org.gemoc.bcool.model.bcool.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl;bundle-version="3.6.0",
 org.eclipse.ocl.xtext.base;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.ocl.pivot;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.gemoc.gexpressions;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.10.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
