// automatically generated by Xtext
grammar org.gemoc.bcool.BCOoLLib with org.eclipse.xtext.common.Terminals

import "platform:/resource/org.gemoc.bcool.model/model/bcool.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BCoolLibrary returns BCoolLibrary:
	{BCoolLibrary}
	'BCoolLibrary'
	name=EString
	'{'
		('expressionDefinitions' '{' expressionDefinitions+=ExpressionDefinition ( "," expressionDefinitions+=ExpressionDefinition)* '}' )?
		('relationDefinitions' '{' relationDefinitions+=RelationDefinition ( "," relationDefinitions+=RelationDefinition)* '}' )?
		('relationDeclarations' '{' relationDeclarations+=RelationDeclaration ( "," relationDeclarations+=RelationDeclaration)* '}' )?
		('expressionDeclarations' '{' expressionDeclarations+=ExpressionDeclaration ( "," expressionDeclarations+=ExpressionDeclaration)* '}' )?
	'}';





EString returns ecore::EString:
	STRING | ID;

ExpressionDefinition returns ExpressionDefinition:
	'ExpressionDefinition'
	'{'
		'definition' definition=[ExpressionDeclaration|EString]
	'}';

RelationDefinition returns RelationDefinition:
	'RelationDefinition'
	'{'
		'definition' definition=[RelationDeclaration|EString]
	'}';

RelationDeclaration returns RelationDeclaration:
	{RelationDeclaration}
	'RelationDeclaration'
	name=EString
	'{'
		('formalParameters' '{' formalParameters+=EString ( "," formalParameters+=EString)* '}' )?
	'}';

ExpressionDeclaration returns ExpressionDeclaration:
	{ExpressionDeclaration}
	'ExpressionDeclaration'
	name=EString
	'{'
		('formalParameters' '{' formalParameters+=EString ( "," formalParameters+=EString)* '}' )?
	'}';
