AtomicActionsOper

ImportLib "platform:/resource/org.gemoc.bcool.example.timetfsmandfuml/library/facilities.bcoollib"
ImportLib "platform:/resource/org.gemoc.bcool.example.timetfsmandfuml/library/bcoollib.ccslLib"

ImportInterface "platform:/resource/org.gemoc.bcool.example.timetfsmandfuml/interfaces/TFSM.ecl" as "I_TFSM" // left
ImportInterface "platform:/resource/org.gemoc.bcool.example.timetfsmandfuml/interfaces/activitySemantics.ecl" as "I_Activity" // right

Spec test 

Operator  MatchingandCoordinationActionsTicks (istartAction : startAction, ifinishAction : finishAction, iticks : ticks)
MatchingCorrespondance : when ((istartAction.name = ifinishAction.name ) and (iticks.name = 'globalclk'));
		CoordinationRule:
			Event sampler =  SampleBy(istartAction, iticks);
			Causality (ifinishAction , sampler)
end operator;

