source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               qvto-helper/
output.. = bin/
