<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.gemoc.bflow.grammar</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
	<relativePath>../../deployment/org.gemoc.bcool.build</relativePath>
  	<groupId>org.gemoc.bcool.framework</groupId>
  	<artifactId>org.gemoc.bcool.build</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <version>1.0.0-SNAPSHOT</version>
  <description>This project contains the  Xtext of BFloW</description>
  <url>http://bcool.inria.fr</url>

<!-- This is mandatory to compile first the mwe2 and then the xtend, otherwise the build fails for problems in the xtend code -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>false</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
<arguments>
 						<argument>${project.basedir}/src/org/gemoc/bflow/GenerateBFlow.mwe2</argument>
 						<argument>
 							-p
 						</argument>
 						<argument>
 							runtimeProject=/${project.basedir}
 						</argument>
 
 					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext</artifactId>
						<version>${xtext.version}</version>
					</dependency>
					
					
			</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
