/*******************************************************************************
 * Copyright (c) 2015, 2017  I3S Laboratory  and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     I3S Laboratory - initial API and implementation
 *******************************************************************************/
// automatically generated by Xtext
grammar org.eclipse.gemoc.bcool.BCOoLLib with org.eclipse.xtext.common.Terminals

import "http://org.eclipse.gemoc.bcool.model/"

import "http://www.eclipse.org/ocl/2015/CompleteOCLCS"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BCoolLibrary returns BCoolLibrary:
	{BCoolLibrary}
	'BCoolLibrary'
	name=ID
	'{'
		('expressionDefinitions' '{' expressionDefinitions+=ExpressionDefinition ( "," expressionDefinitions+=ExpressionDefinition)* '}' )?
		('relationDefinitions' '{' relationDefinitions+=RelationDefinition ( "," relationDefinitions+=RelationDefinition)* '}' )?
		('relationDeclarations' '{' relationDeclarations+=RelationDeclaration ( "," relationDeclarations+=RelationDeclaration)* '}' )?
		('expressionDeclarations' '{' expressionDeclarations+=ExpressionDeclaration ( "," expressionDeclarations+=ExpressionDeclaration)* '}' )?
	'}';




ExpressionDefinition returns ExpressionDefinition:
	'ExpressionDefinition'
	'{'
		'definition' definition=[ExpressionDeclaration|ID]
	'}';

RelationDefinition returns RelationDefinition:
	'RelationDefinition'
	'{'
		'definition' definition=[RelationDeclaration|ID]
	'}';

RelationDeclaration returns RelationDeclaration:
	{RelationDeclaration}
	'RelationDeclaration'
	name=ID
	'{'
		('formalParameters' '{' formalParameters+=[ecore::EObject|ID] ( "," formalParameters+=[ecore::EObject|ID])* '}' )?
	'}';

ExpressionDeclaration returns ExpressionDeclaration:
	{ExpressionDeclaration}
	'ExpressionDeclaration'
	name=ID
	'{'
		('formalParameters' '{' formalParameters+=[ecore::EObject|ID] ( "," formalParameters+=[ecore::EObject|ID])* '}' )?
	'}';
