Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources, org.gemoc.bcool.transformation.bcool2qvto,org.eclipse.e
 mf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.ocl.ec
 ore,org.eclipse.acceleo.model,org.eclipse.acceleo.engine
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201505061027
Bundle-Name: Acceleo Bcool2qvto Module IDE Plug-in
Bundle-Activator: org.gemoc.bcool.transformation.bcool2qvto.ui.Activat
 or
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.gemoc.bcool.transformation.bcool2qvto.ui;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

