Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Bcool2qvto Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.gemoc.bcool.transformation.bcool2qvto.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.bcool.transformation.bcool2qvto.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gemoc.bcool.transformation.bcool2qvto,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.ocl;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.gemoc.bcool.transformation.bcool2qvto.ui,
 org.eclipse.gemoc.bcool.transformation.bcool2qvto.ui.common,
 org.eclipse.gemoc.bcool.transformation.bcool2qvto.ui.popupMenus
