Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BCOoL User Interface
Bundle-SymbolicName: org.eclipse.gemoc.bcool.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.bcool.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.gemoc.bcool.model.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
