Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.bcool.bcoollib.ui
Bundle-Vendor: My Company
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.bcool.bcoollib.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.bcool.bcoollib;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gemoc.bcool.ui.quickfix,
 org.eclipse.gemoc.bcool.ui.contentassist,
 org.eclipse.gemoc.bcool.ui.contentassist.antlr,
 org.eclipse.gemoc.bcool.ui.internal,
 org.eclipse.gemoc.bcool.ui.contentassist.antlr.internal
Bundle-Activator: org.eclipse.gemoc.bcool.ui.internal.BCOoLLibActivator
