source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
	       bin/,\
               tasks/,\
               build.acceleo,\
               build.properties,\
               .classpath,\
               .project
customBuildCallbacks = build.acceleo
jre.compilation.profile = JavaSE-1.7
