Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Bcool2qvto Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.gemoc.bcool.transformation.bcool2qvto
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.gemoc.bcool.transformation.bcool2qvto.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.bcool.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.gemoc.moccml.mapping;bundle-version="1.0.0",
 org.eclipse.gemoc.moccml.mapping.xtext;bundle-version="1.0.0",
 org.eclipse.gemoc.gexpressions.xtext;bundle-version="1.0.0",
 org.eclipse.ocl;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.gemoc.bcool.transformation.bcool2qvto,
 org.eclipse.gemoc.bcool.transformation.bcool2qvto.common,
 org.eclipse.gemoc.bcool.transformation.bcool2qvto.helper
Bundle-ClassPath: bin/,
 .

