<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.bflow.grammar/src-gen" editDirectory="/org.gemoc.bflow.grammar.edit/src"
    editorDirectory="/org.gemoc.bflow.grammar.editor/src" modelPluginID="org.gemoc.bflow.grammar"
    forceOverwrite="true" modelName="BFlow" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.gemoc.bflow.grammar.edit"
    editorPluginID="org.gemoc.bflow.grammar.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="BFlow" basePackage="org.gemoc.bflow" disposableProviderFactory="true"
      fileExtensions="bflow" ecorePackage="BFlow.ecore#/">
    <genClasses ecoreClass="BFlow.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BFlow.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BFlow.ecore#//Model/imporBCOoL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BFlow.ecore#//Model/outputtimemodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BFlow.ecore#//Model/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BFlow.ecore#//Model/bcoolflow"/>
    </genClasses>
    <genClasses ecoreClass="BFlow.ecore#//modelinput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BFlow.ecore#//modelinput/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BFlow.ecore#//modelinput/timemodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BFlow.ecore#//modelinput/modeluri"/>
    </genClasses>
    <genClasses ecoreClass="BFlow.ecore#//Flows">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BFlow.ecore#//Flows/oper"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BFlow.ecore#//Flows/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
