Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.bcool.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gemoc.bcool.model.bcool.provider.BcoolEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gemoc.bcool.model.bcool.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.bcool.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ocl.xtext.base;visibility:=reexport,
 org.eclipse.ocl.xtext.completeocl;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl;visibility:=reexport,
 org.eclipse.gemoc.gexpressions;visibility:=reexport,
 org.eclipse.gemoc.gexpressions.edit;visibility:=reexport,
 org.eclipse.gemoc.gexpressions;visibility:=reexport,
 org.eclipse.gemoc.gexpressions.edit;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport
Bundle-ActivationPolicy: lazy
