Manifest-Version: 1.0
Export-Package: org.gemoc.bcool.model.xtext,org.gemoc.bcool.model.xtex
 t.formatting,org.gemoc.bcool.model.xtext.generator,org.gemoc.bcool.mo
 del.xtext.parser.antlr,org.gemoc.bcool.model.xtext.parser.antlr.inter
 nal,org.gemoc.bcool.model.xtext.scoping,org.gemoc.bcool.model.xtext.s
 erializer,org.gemoc.bcool.model.xtext.services,org.gemoc.bcool.model.
 xtext.validation
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.xte
 xt.generator;resolution:=optional,org.gemoc.bcool.model,org.eclipse.x
 tend;bundle-version="1.1.0",org.eclipse.xtend.typesystem.emf;bundle-v
 ersion="1.0.1",org.eclipse.xpand;bundle-version="1.1.0",org.eclipse.x
 text.util,org.eclipse.emf.codegen.ecore;resolution:=optional,org.ecli
 pse.emf.mwe.utils;resolution:=optional,org.eclipse.emf.ecore,org.ecli
 pse.emf.common,org.eclipse.emf.mwe2.launch;resolution:=optional,org.a
 ntlr.runtime,org.eclipse.xtext.xbase,org.eclipse.xtext.xbase.lib,org.
 eclipse.xtext.common.types,org.eclipse.xtext.ui.codetemplates;bundle-
 version="2.6.2",org.apache.commons.logging;bundle-version="1.0.4";res
 olution:=optional,org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";re
 solution:=optional,fr.inria.aoste.timesquare.ecl;bundle-version="1.0.
 0",org.gemoc.gel.gexpressions.xtext;bundle-version="1.0.0"
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201507011535
Bundle-Name: org.gemoc.bcool.model.xtext
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.gemoc.bcool.model.xtext; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

