RULE_ID=5
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__19=19
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'ExpressionDeclaration'=24
'}'=13
'RelationDefinition'=21
'expressionDeclarations'=18
'relationDefinitions'=16
'{'=12
'ExpressionDefinition'=19
'relationDeclarations'=17
'definition'=20
'BCoolLibrary'=11
'formalParameters'=23
'RelationDeclaration'=22
'expressionDefinitions'=14
','=15
